{
  "name": "chaintrust-used-market",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "npm run test:phase1 && npm run test:contracts && npm run test:phase3 && npm run test:phase4 && npm run test:phase5 && npm run test:phase6 && npm run test:phase7 && npm run test:phase8",
    "test:phase1": "node scripts/verify-phase1.mjs",
    "test:contracts": "hardhat test",
    "test:phase3": "node scripts/verify-phase3.mjs",
    "test:phase4": "node scripts/verify-phase4.mjs",
    "test:phase5": "node scripts/verify-phase5.mjs",
    "test:phase6": "node scripts/verify-phase6.mjs",
    "test:phase7": "node scripts/verify-phase7.mjs",
    "test:phase8": "node scripts/verify-phase8.mjs",
    "compile:contracts": "hardhat compile",
    "check:sepolia": "node scripts/check-sepolia-config.cjs",
    "deploy:sepolia": "npm run compile:contracts && node scripts/deploy-sepolia.cjs",
    "deploy:metamask:page": "npm run compile:contracts && node scripts/create-metamask-deploy-page.cjs",
    "deploy:metamask:serve": "npm run deploy:metamask:page && vite tools --host 127.0.0.1 --port 8790",
    "record:metamask:deployment": "node scripts/record-metamask-deployment.cjs",
    "frontend:env": "node scripts/write-frontend-env.cjs",
    "frontend:env:address": "node scripts/write-frontend-env-address.cjs"
  },
  "dependencies": {
    "ethers": "^6.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.9",
    "@nomicfoundation/hardhat-ethers": "^3.0.9",
    "chai": "^4.5.0",
    "hardhat": "^2.26.3",
    "vite": "^5.4.11"
  }
}
